# ImageEditor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cricmads/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricmads/testlibrary/: MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: dark_circle.xml  round_primary_rectangle.xml  white_upper_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  item_recycler.xml  pick_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cricmads/testlibrary/: ExampleUnitTest.java
cropper/: build.gradle  local.properties
cropper/gradle/wrapper/: gradle-wrapper.properties
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageActivity.java  CropImageOptions.java  CropImageView.java  ImageAdapter.java  SelectedImageActivity.java  WrappingViewPager.java
cropper/src/main/res/drawable/: ucrop_ic_brightness.xml
cropper/src/main/res/layout/: activity_selected_image.xml  crop_image_activity.xml  crop_image_view.xml  pager_item.xml
cropper/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
